# P2 Requirements
[![My Main Page](http://slickdeals.net/blog/wp-content/uploads/2011/06/Nyancat.gif)](http://kingcuong.com) <-- click me

==============================================

##XML Validation Results
[![MailChimp](images/sitemapSS.png)](images/sitemapSS.png)

==============================================

##Search Engine Notification
[![SurveyMonkey](images/sitemapNOTIFICATION.png)](images/sitemapNOTIFICATION.png)



==============================================
## Google Webmasters Dashboard

[![Screenshot](images/sitemapGWT.png)](images/sitemapGWT.png)


